# ws2ten1-oauth2

./: build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
config/checkstyle/: import-control.xml
config/spotless/: spotless.importorder
gradle/: bintray.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/polycreo/oauth2/: DummyOpaqueTokenAuthenticationProvider.java
src/main/java/org/ws2ten1/oauth2/: DummyOpaqueTokenAuthenticationProvider.java  Ws2ten1OAuth2Configurer.java  Ws2ten1OAuth2IntrospectionAuthenticationProvider.java
src/test/java/org/polycreo/oauth2/: DummyOpaqueTokenAuthenticationProviderTest.java
src/test/java/org/ws2ten1/oauth2/: DummyOpaqueTokenAuthenticationProviderTest.java  Ws2ten1OAuth2IntrospectionAuthenticationProviderTest.java
